<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 15 13:56:16 CDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="Project_5/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Project_5/PolyList.html#delete(java.util.StringTokenizer)" class="member-name-link">delete(StringTokenizer)</a> - Method in class Project_5.<a href="Project_5/PolyList.html" title="class in Project_5">PolyList</a></dt>
<dd>
<div class="block">Handles DELETE functionality
 Display error if polynomial does not exist</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Project_5/PolyList.html#insert(java.util.StringTokenizer)" class="member-name-link">insert(StringTokenizer)</a> - Method in class Project_5.<a href="Project_5/PolyList.html" title="class in Project_5">PolyList</a></dt>
<dd>
<div class="block">Handles INSERT functionality
 Display error if polynomial is already in list</div>
</dd>
<dt><a href="Project_5/Term.html#isNegative()" class="member-name-link">isNegative()</a> - Method in class Project_5.<a href="Project_5/Term.html" title="class in Project_5">Term</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Project_5/Project5.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class Project_5.<a href="Project_5/Project5.html" title="class in Project_5">Project5</a></dt>
<dd>
<div class="block">Main method handles user input into program and calls corresponding methods</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Project_5/Polynomial.html#name()" class="member-name-link">name()</a> - Method in class Project_5.<a href="Project_5/Polynomial.html" title="class in Project_5">Polynomial</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Project_5/PolyList.html" class="type-name-link" title="class in Project_5">PolyList</a> - Class in <a href="Project_5/package-summary.html">Project_5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project_5/PolyList.html#%3Cinit%3E()" class="member-name-link">PolyList()</a> - Constructor for class Project_5.<a href="Project_5/PolyList.html" title="class in Project_5">PolyList</a></dt>
<dd>
<div class="block">Contructor initializes a new Doubly Linked List instance with type Polynomial</div>
</dd>
<dt><a href="Project_5/Polynomial.html" class="type-name-link" title="class in Project_5">Polynomial</a> - Class in <a href="Project_5/package-summary.html">Project_5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project_5/Polynomial.html#%3Cinit%3E(java.lang.String,java.util.StringTokenizer)" class="member-name-link">Polynomial(String, StringTokenizer)</a> - Constructor for class Project_5.<a href="Project_5/Polynomial.html" title="class in Project_5">Polynomial</a></dt>
<dd>
<div class="block">Constructor to create Polynomial being stored in PolyList and create Term instances for each term in the Polynomial</div>
</dd>
<dt><a href="Project_5/package-summary.html">Project_5</a> - package Project_5</dt>
<dd>&nbsp;</dd>
<dt><a href="Project_5/Project5.html" class="type-name-link" title="class in Project_5">Project5</a> - Class in <a href="Project_5/package-summary.html">Project_5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project_5/Project5.html#%3Cinit%3E()" class="member-name-link">Project5()</a> - Constructor for class Project_5.<a href="Project_5/Project5.html" title="class in Project_5">Project5</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="Project_5/PolyList.html#quit()" class="member-name-link">quit()</a> - Method in class Project_5.<a href="Project_5/PolyList.html" title="class in Project_5">PolyList</a></dt>
<dd>
<div class="block">Handles QUIT functionality
 Removes all polynomial instances from polyList</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Project_5/PolyList.html#search(java.util.StringTokenizer)" class="member-name-link">search(StringTokenizer)</a> - Method in class Project_5.<a href="Project_5/PolyList.html" title="class in Project_5">PolyList</a></dt>
<dd>
<div class="block">Handles SEARCH functionality
 Display error if polynomial does not exist</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Project_5/Term.html" class="type-name-link" title="class in Project_5">Term</a> - Class in <a href="Project_5/package-summary.html">Project_5</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project_5/Term.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Term(String)</a> - Constructor for class Project_5.<a href="Project_5/Term.html" title="class in Project_5">Term</a></dt>
<dd>
<div class="block">Constructor takes in single polynomial, separates and stores each term</div>
</dd>
<dt><a href="Project_5/Polynomial.html#toString()" class="member-name-link">toString()</a> - Method in class Project_5.<a href="Project_5/Polynomial.html" title="class in Project_5">Polynomial</a></dt>
<dd>
<div class="block">Overrides the toString() method to display the polynomial in visual form</div>
</dd>
<dt><a href="Project_5/Term.html#toString()" class="member-name-link">toString()</a> - Method in class Project_5.<a href="Project_5/Term.html" title="class in Project_5">Term</a></dt>
<dd>
<div class="block">Outputs term in proper form to be displayed
 Handles negatives, -1, 1, 0 exponent and coefficient cases when displaying to show proper form</div>
</dd>
</dl>
<a href="#I:D">D</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
